{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=trellis_assistant_dev;Username=postgres;Password=changeme"
  },
  "Assistant": {
    "Model": "llama3.3:70b",
    "AutoMigrate": true
  }
}
